In [1]:
import os
import re
import numpy as np
import pandas as pd
import random

data = pd.read_csv('Employees.csv', sep='\t')
data.head()

      EID Last_Name First_Name Sex
0  524299   Aguirre     Violet   F
1  491545      Gray     Manuel   M
2  458779    Parker     Billie   F
3  983068   Vásquez     Alaina   F
4  983073     Núñez     Dustin   M

In [2]:
course_names = ['Chemtrails and Tin-foil Hats: How to Turn Conspiracy Theories into Selling Points',
'Is 5G a myth? (And Other Questions You May Hear)',
'How to Sell Phone Warranties',
 'Smart Phones and Dumb People: Know Your Audience',
 'What Does this Button Do?',
 'Emotional Intelligence for Managers',
 'Emotional Intelligence for Employees'
]

df_cn = pd.DataFrame(course_names, columns=['Course_Name'])
df_cn['Course_ID'] = np.arange(100, (len(df_cn)*100+100),100)
df_cn['Course_Length'] = [random.randint(1,4) for i in range(0,len(df_cn))]
df_cn

                                         Course_Name  Course_ID  Course_Length
0  Chemtrails and Tin-foil Hats: How to Turn Cons...        100              3
1   Is 5G a myth? (And Other Questions You May Hear)        200              1
2                       How to Sell Phone Warranties        300              3
3   Smart Phones and Dumb People: Know Your Audience        400              3
4                          What Does this Button Do?        500              4
5                Emotional Intelligence for Managers        600              1
6               Emotional Intelligence for Employees        700              3

In [8]:
course_history = []
for i in range(0,len(data)):
    course_list = random.choices(df_cn.Course_ID, k=random.randint(1,10))
    eid = data.EID[i]
    course_history.append([eid, course_list])

df_ch = pd.DataFrame(course_history, columns=['EID', 'Course_List'])
df_ch.head()

      EID                                    Course_List
0  524299  [400, 700, 100, 600, 100, 200, 300, 100, 700]
1  491545                 [300, 700, 700, 600, 400, 200]
2  458779                 [600, 300, 200, 400, 300, 600]
3  983068            [700, 500, 500, 400, 300, 700, 300]
4  983073                                          [700]

In [24]:
def date_str_gen(year_start, year_end):
    year = random.randint(year_start, year_end)

    const_day_range = [31,28,31,30,31,30,31,31,30,31,30,31]
    
    str_yr = str(year)
    rand_mo = random.randint(1,12)
    
    rand_day = random.randint(1,const_day_range[(rand_mo-1)])
    
    if len(str(rand_mo)) == 1:
        rand_mo = '0' + str(rand_mo)
    else:
        rand_mo = str(rand_mo)
        
    if len(str(rand_day)) == 1:
        rand_day = '0' + str(rand_day)
    else:
        rand_day = str(rand_day)
        
    iso_date = str_yr + '-' + rand_mo + '-' + rand_day
    
    return iso_date

In [25]:
new_date = date_str_gen(2017,2022)
print(new_date)

2019-11-19

In [26]:
all_dates = []
for person in range(0,len(df_ch)):
    course_dates = []
    for course in df_ch.Course_List[person]:
        course_dates.append(date_str_gen(2010,2022))
    all_dates.append([df_ch.EID[person], course_dates])
    
df_dates = pd.DataFrame(all_dates, columns=['EID', 'Course_Dates'])
df_dates.head()

      EID                                       Course_Dates
0  524299  [2018-05-19, 2019-11-02, 2022-10-27, 2015-12-2...
1  491545  [2017-08-08, 2013-10-24, 2019-07-26, 2014-01-1...
2  458779  [2018-01-23, 2012-12-29, 2022-10-10, 2013-06-3...
3  983068  [2016-12-13, 2021-06-14, 2011-04-25, 2014-12-1...
4  983073                                       [2016-06-28]

In [35]:
df_blank = pd.DataFrame(None)

In [36]:
for cn in range(0,len(df_ch)):
    df_new = pd.DataFrame([df_ch.Course_List[cn], df_dates.Course_Dates[cn]])
    df_t = df_new.transpose()
    df_t.columns = ['Course_ID', 'Course_Date']
    df_t['EID'] = df_ch.EID[cn]
    df_blank = pd.concat([df_blank, df_t], axis=0)

In [37]:
df_blank.head(30)

  Course_ID Course_Date     EID
0       400  2018-05-19  524299
1       700  2019-11-02  524299
2       100  2022-10-27  524299
3       600  2015-12-27  524299
4       100  2021-07-27  524299
5       200  2019-06-29  524299
6       300  2021-11-30  524299
7       100  2010-03-14  524299
8       700  2013-12-20  524299
0       300  2017-08-08  491545
1       700  2013-10-24  491545
2       700  2019-07-26  491545
3       600  2014-01-18  491545
4       400  2017-01-19  491545
5       200  2017-10-06  491545
0       600  2018-01-23  458779
1       300  2012-12-29  458779
2       200  2022-10-10  458779
3       400  2013-06-30  458779
4       300  2012-06-08  458779
5       600  2020-01-29  458779
0       700  2016-12-13  983068
1       500  2021-06-14  983068
2       500  2011-04-25  983068
3       400  2014-12-19  983068
4       300  2017-02-04  983068
5       700  2011-06-08  983068
6       300  2021-11-09  983068
0       700  2016-06-28  983073
0       400  2015-07-18  720952

In [41]:
len(df_blank)

11540

In [42]:
df_cn.to_csv('Course_Definitions.csv', sep='\t', index=False, encoding='utf-8')

In [43]:
df_blank.to_csv('Course_History.csv', sep='\t', index=False, encoding='utf-8')